create table endereco(
	id_endereco INTEGER Primary key not null,
	logradouro VARCHAR(100),
	numero VARCHAR(100),
	complemento VARCHAR(100),
	bairro VARCHAR(100),
	cidade VARCHAR(100),
	uf VARCHAR(100),
	cep VARCHAR(100)
);

create table pessoa(
	id_pessoa INTEGER PRIMARY KEY not null,
	nome VARCHAR(100),
	email VARCHAR(100),
	telefone VARCHAR(100),
	cpf VARCHAR(100),
	endereco VARCHAR(100)
);

create table medico(
	crm VARCHAR(100),
	especialidade VARCHAR(100),
	ativo INTEGER,
	id_pessoa int not null,
	id_endereco int not null,
	
	FOREIGN KEY (id_pessoa) REFERENCES pessoa (id_pessoa),
	FOREIGN KEY (id_endereco) REFERENCES endereco (id_endereco)
	
);

create table paciente(
	
	ativo integer,
	id_pessoa int not null,
	id_endereco int not null,

	FOREIGN KEY (id_pessoa) REFERENCES pessoa (id_pessoa),
	FOREIGN KEY (id_endereco) REFERENCES endereco (id_endereco)
);


drop table endereco;